---
- name: Création complète d'une VM Azure
  hosts: localhost
  connection: local
  collections:
    - azure.azcollection
  vars:
    resource_group: "myResourceGroup"
    location: "eastus"
    vm_name: "ansible-vm"
    admin_username: "azureuser"
    admin_password: "MotDePasseFort123!"
    vm_size: "Standard_B1s"

  tasks:
    - name: S'assurer que le groupe de ressources existe
      azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: "{{ location }}"

    - name: Créer un réseau virtuel
      azure_rm_virtualnetwork:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}-vnet"
        address_prefixes: "10.0.0.0/16"
        location: "{{ location }}"

    - name: Créer un sous-réseau
      azure_rm_subnet:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}-subnet"
        address_prefix: "10.0.1.0/24"
        virtual_network: "{{ vm_name }}-vnet"

    - name: Créer une IP publique
      azure_rm_publicipaddress:
        resource_group: "{{ resource_group }}"
        allocation_method: Static
        name: "{{ vm_name }}-publicip"
        location: "{{ location }}"

    - name: Créer une interface réseau
      azure_rm_networkinterface:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}-nic"
        location: "{{ location }}"
        ip_configurations:
          - name: ipconfig1
            subnet: "{{ vm_name }}-subnet"
            virtual_network: "{{ vm_name }}-vnet"
            public_ip_name: "{{ vm_name }}-publicip"

    - name: Créer la machine virtuelle Linux
      azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}"
        vm_size: "{{ vm_size }}"
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        network_interfaces: "{{ vm_name }}-nic"
        image:
          offer: UbuntuServer
          publisher: Canonical
          sku: "20_04-lts"
          version: latest
        location: "{{ location }}"
        state: present

