---
- name: Test sudo avec AWX
  hosts: all
  become: yes
  tasks:
    - name: Vérifier accès root
      command: whoami
      register: result

    - debug:
        msg: "Utilisateur courant: {{ result.stdout }}"
