---
- name: Installer Docker via raw
  hosts: all
  become: yes
  tasks:
    - name: Mettre à jour apt et installer paquets
      raw: |
        sudo apt-get update
        sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
