---
- name: Installer MariaDB sur Ubuntu
  hosts: 131.145.119.221
  tasks:
    - name: Mettre à jour la liste des paquets
      raw: sudo apt update

    - name: Installer MariaDB Server
      raw: sudo apt install -y mariadb-server

    - name: S'assurer que MariaDB est démarré et activé
      raw: sudo systemctl enable mariadb
      args:
        warn: false

    - name: Démarrer MariaDB
      raw: sudo systemctl start mariadb
      args:
        warn: false

    - name: Vérifier que MariaDB fonctionne
      raw: sudo systemctl status mariadb | head -n 5
