---
- name: Vérifier connexion Azure
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Lister les groupes de ressources
      azure.azcollection.azure_rm_resourcegroup_info:
      register: rg_list

    - debug:
        var: rg_list
