---
- name: Test de connexion Azure
  hosts: TestVM_ffff
  tasks:
    - name: Lister les groupes de ressources Azure
      azure.azcollection.azure_rm_resourcegroup_info:
      register: result

    - name: Afficher les ressources récupérées
      debug:
        var: result.resourcegroups
